npts 56 56 56                        # num.grid points in xyz
gridfld lig.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor lig.pdbqt                   # macromolecule
gridcenter 17.059 -1.347 20.499      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map lig.A.map                        # atom-specific affinity map
map lig.C.map                        # atom-specific affinity map
map lig.HD.map                       # atom-specific affinity map
map lig.OA.map                       # atom-specific affinity map
map lig.N.map                        # atom-specific affinity map
elecmap lig.e.map                    # electrostatic potential map
dsolvmap lig.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
